@use "../base/variables" as *;
@use "../base/mixins" as *;


.page {
  display:  flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1300px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr; // mobile
  grid-auto-rows: auto;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;

   @media (min-width: 480px) and (max-width: 767px) {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  @include respond(md) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: minmax(200px, auto); //desktop
  }
}

.card {
  display: flex;
  flex-direction: column; // desktop default
  align-items: center;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  max-width: 300px;

  &:hover { 
    transform: scale(105%); 
  }

  img {
    width: 100%;
    height: 200px;     
    object-fit: cover;
    display: block;
    background-color: #eee;
  }

  .card-content {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3, p { margin: 0.25rem 0; text-align: center; }
  }

  // mobile: row-layout
  @include respond(sm) {
    flex-direction: row;
    align-items: flex-start;

    img {
      width: 40%;
      height: auto; 
      max-height: 120px; 
      margin-right: 0.5rem;
    }

    .card-content {
      width: 60%;
      align-items: flex-start;
      h3, p { text-align: left; }
    }
  }

  .statusText {
    text-transform: capitalize;
  }

  .statusIndicator {
    display: inline-block;
    border-radius: 100%;
    width: 8px;
    height: 8px; 
    margin-right: 5px;

    &.alive {
      background-color: $color-primary;
    }
    &.dead {
      background-color: red;
    }
    &.unknown {
      background-color: gray;
    }
  }
}